# ordering

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/jlabs/ordering/: OrderApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jlabs/ordering/: AboutUs.java  AdapterPizza.java  AddressFiller.java  AnalyticsTrackers.java  BillActivity.java  CheckOut.java  EnvelopeActivity.java  FlipAnimator.java  FragmentForMainActivity.java  JSONfunctions.java  LastPage.java  LazyAdapter.java  LoginActivity.java  MainActivity.java  My_info.java  NewAddress.java  NotifyingScrollView.java  OrderApplication.java  OrderStatusLast.java  PizzaClass.java  Pizza_Objecto.java  PopUp1st.java  PopUpCustomization.java  PopUpSize.java  SavedAddress.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  ServiceHandler.java  Splash.java  Static_Catelog.java  UserHistory.java
app/src/main/java/co/jlabs/ordering/Classes/: Menu_Signature.java  MyPizza.java  Order_Pizza.java  Order_PizzaBuilder.java
app/src/main/java/co/jlabs/ordering/Interface/: PriceTotal.java
app/src/main/java/co/jlabs/ordering/LikeAnimation/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/co/jlabs/ordering/Ripple/: MaterialRippleLayout.java
app/src/main/java/co/jlabs/ordering/Rounded/: RoundedImageView.java
app/src/main/java/co/jlabs/ordering/Sassy/: BaseProgressView.java  CircularProgress.java  LineProgress.java  OnProgressTrackListener.java
app/src/main/java/co/jlabs/ordering/adapter/: GalleryAdapter.java
app/src/main/java/co/jlabs/ordering/deliveryScooter/: ScrollingImageView.java  ScrollingImageViewBitmapLoader.java
app/src/main/java/co/jlabs/ordering/fab/: Label.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: add_but1.xml  add_button.xml  add_rem_button.xml  bill_back.xml  bill_dhased.xml  btnshp.xml  check.xml  interest_btn_selector.xml  interest_text_selector.xml  login_buttons.xml  login_buttons1.xml  order_disp.xml  order_placement.xml  quantity.xml  round.xml  ziggy.xml
app/src/main/res/drawable-mdpi/: background.xml
app/src/main/res/drawable-xxhdpi/: add_remove_button.xml  back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_filler.xml  activity_bill.xml  activity_check_out.xml  activity_main.xml  activity_main2.xml  activity_user_history.xml  adap_custom.xml  address.xml  check_listview.xml  check_me_out.xml  gallery_thumbnail.xml  internal_craft.xml  internal_item.xml  layout_custom.xml  list_item.xml  list_order_history.xml  lyt_email_compose.xml  nav_drawer.xml  new_last_page.xml  new_last_page_content.xml  new_list_check_out.xml  new_login.xml  order_status.xml  pop_size.xml  pra_lay_adapter.xml  pra_main_act.xml  saved_adapter.xml  saved_address.xml  signature_inside.xml  size_popup.xml  splash.xml  view_like_button.xml
app/src/main/res/menu/: menu_android_xmlparsing.xml  menu_check_out.xml  menu_delete_it.xml  menu_main.xml  menu_pop__dess.xml  menu_pop__gour.xml  menu_pop__sig.xml  menu_pop__slider.xml  menu_pop__small.xml  menu_single_menu_item.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/co/jlabs/ordering/: ExampleUnitTest.java
(+17 files in other folders)
