<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:padding="5dp"
    android:id="@+id/savvy"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/background"
    android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:id="@+id/rd"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rd"
        android:id="@+id/contact"
        android:text="Contact: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/contact"
        android:id="@+id/address"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rd"
        android:text="Address: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/address"
        android:id="@+id/area"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rd"
        android:text="Area: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rd"
        android:id="@+id/pincode"
        android:layout_below="@+id/area"
        android:text="Pincode: "/>



</RelativeLayout>