<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#eeeeee" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_wrap"
       android:paddingLeft="5dp"
        android:layout_margin="5dp"
       android:paddingRight="5dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:hint="Full Name" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/full_add"
        android:paddingLeft="5dp"
        android:layout_below="@+id/name_wrap"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/address"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Address" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/landmark_"
        android:paddingLeft="5dp"
        android:layout_below="@+id/full_add"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/landmark"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Landmark" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_"
        android:paddingLeft="5dp"
        android:layout_below="@+id/landmark_"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contact"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Contact" />
    </android.support.design.widget.TextInputLayout>
    <co.jlabs.ordering.Ripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#DCDCDC"
            android:textSize="15sp"
            android:text="Place Order"
            android:textColor="#ADADAD"

            />
    </co.jlabs.ordering.Ripple.MaterialRippleLayout>

</RelativeLayout>