<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#d3d223"/>
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:stl_defaultTabTextColor="#ffffff"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_dividerColor="#fff"
        app:stl_dividerThickness="0dp"
        app:stl_customTabTextLayoutId="@layout/custom_tab"
        app:stl_indicatorColor="#F88920"
        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="center"
        app:stl_indicatorThickness="36dp"
        app:stl_underlineColor="#f26522"
        app:stl_underlineThickness="0dp"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/view_pager" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/orders_layout"
        android:visibility="gone"
        android:orientation="horizontal">
        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#252525">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:id="@+id/cart">
                <co.jlabs.ordering.photoview.Font_TestNavigation
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:typeface="serif"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/dining"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="#fff"
                    android:text="0"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"

                    android:layout_marginTop="5dp"

                    android:id="@+id/orders"
                    android:layout_gravity="right"
                    android:background="@drawable/quantity"/>
            </FrameLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:paddingLeft="10dp"
                android:layout_margin="10dp"
                android:id="@+id/slab"
                android:layout_toRightOf="@+id/cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/CurrencySign"
                android:layout_toRightOf="@+id/slab"
                android:textColor="#F5F5F5"
                android:id="@+id/currency"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_toRightOf="@+id/currency"
                android:textColor="#F5F5F5"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:id="@+id/money_foot"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CHECK OUT >>"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:textColor="#F5F5F5"
                android:id="@+id/checkout"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:background="#111111"
                />



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>